4'b0001: Next_state <= S_01;
					4'b0101: Next_state <= S_05;
					4'b1001: Next_state <= S_09;
					4'b0000: Next_state <= S_00;
					4'b1100: Next_state <= S_12;
					4'b0100: Next_state <= S_04;
					4'b0110: Next_state <= S_06;
					4'b0111: Next_state <= S_07;
					4'b1101: Next_state <= S_13;
					
					PauseIR1 : 
                if (~Continue) 
                    Next_state <= PauseIR1;
                else 
                    Next_state <= PauseIR2;
            PauseIR2 : 
                if (Continue) 
                    Next_state <= PauseIR2;
                else 
                    Next_state <= S_18;